sonar.projectKey=YourProjectKey
sonar.projectName=YourProjectName
sonar.projectVersion=1.0

# Source and binaries
sonar.sources=src
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
