sonar.projectKey=Jenkins-maven
sonar.projectName=Jenkins-maven
sonar.projectVersion=1.0

# Source and binaries
sonar.sources=src
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
